<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body style="background-color: lightpink;">
    <center>
    <h1>Student's of Maharaja Institute of Technology</h1>
    
        <section>
            <footer>
            <hr>
                &copy;Designed and developed by ISE students....
            </footer>
        </section>
    </center>
</body>
</html>