<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
</head>
<body style="background-color: lightpink;">
    <nav>
    <center>
    <h1 style="background-color: bisque;"> WELCOME TO OUR WEBSITE</h1><br>
    <a href="/home/">HOME</a><br><br>
    </center>
    </nav>
    <center>
        <section>
            <footer>
            <hr>
                &copy;Designed and developed by ISE students....
            </footer>
        </section>
    </center>
</body>
</html>