<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body style="background-color: lightpink;">
    <form method="POST" action="">
        {% csrf_token %}
    <center>
        <h1>FILL THIS......</h1>
        
        Enter your name:<input type="text" id="name" required><br><br>
        
        Enter your email:<input type="email" id="email" required><br><br>

        <input type="submit" ,value="submit">
     
    </center>
    </form>
</body>
</html>