<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body style="background-color: lightpink;">
    <center>
        <h1>SELECT THE LINK BELOW TO START</h1>
        <br>
        <a href="customerlogin.html"><h1>Login</h1></a><br>
        <a href="products_list.html"><h1>product</h1></a><br>
        
        <a href="customerregister.html"><h1>Register</h1></a><br>
        <a href="aboutus.html"><h1>About Us</h1></a><br>
        <a href="contactus.html"><h1>Contact us</h1></a>

    </center>
</body>
</html>